.app {
  text-align: center;
}

input {
  padding: 4px;
  margin-right: 8px;
}

input[type="text"]::placeholder {
  color: #9b9b9b;
  font-size: 16px;
  font-family: Arial, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  }
ul {
  
  list-style: none;
}

li {
  margin: 12px 0;
}

.delete-button {
  font-size: 10px;
  margin-left: 8px;
  background-color: #f44336;
  border: none;
  color: white;
  border-radius: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  cursor: pointer;
  }
  .app {
    display: grid;
    grid-template-rows: 80px auto;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #d9d9d9;
    }
    .edit-button {
      font-size: 12px;
      margin-left: 8px;
      background-color: #4CAF50;
      border: none;
      color: white;
      border-radius: 4px;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 8px;
      padding-right: 8px;
      cursor: pointer;
      }
  
    h1 {
      margin-bottom: 20px;
      font-size: 32px;
      text-align: center;
      color: #090101;
      }
      
      input[type="text"] {
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px;
      border-radius: 10px;
      border: none;
      box-shadow: 2px 2px 2px #888888;
      }
      
      button {
      padding: 10px 20px;
      font-size: 16px;
      margin-right: 10px;
      background-color: #2196f3;
      color: white;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #888888;
      cursor: pointer;
      transition: all 0.2s;
      }
      
      button:hover {
      background-color: #1e88e5;
      transform: scale(1.1);
      }
      
      button:active {
      background-color: #1976d2;
      transform: scale(0.95);
      }
      
      .delete-button {
      background-color: #090101;
      color: white;
      border: none;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #888888;
      cursor: pointer;
      transition: all 0.2s;
      }
      
      .delete-button:hover {
      background-color: #6b0c0c;
      transform: scale(1.1);
      }
      
      .delete-button:active {
      background-color: #9b0e0e;
      transform: scale(0.95);
      }
      ul {
        list-style: none;
        margin-top: 20px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: flex-start;
        }
        
        li {
        display: flex;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 2px 2px 2px #888888;
        }
        
        li > div {
        margin-left: 10px;
        }
        
        input[type="text"] {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: none;
        box-shadow: 2px 2px 2px #888888;
        }
        
        button {
        padding: 10px 20px;
        font-size: 16px;
        margin-right: 10px;
        background-color: #2196f3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s;
        }
        
        button:hover {
        background-color: #1e88e5;
        transform: scale(1.1);
        }
        
        button:active {
        background-color: #1976d2;
        transform: scale(0.95);
        }
        
        .delete-button {
        background-color: #366ff4;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s;
        }
        
        .delete-button:hover {
        background-color: #e2f014;
        transform: scale(1.1);
        }
        
        .delete-button:active {
          background-color: #c1e60a;
          transform: scale(0.95);
          }
          .add-button {
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
            background-color: #2196f3;
            color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #888888;
            cursor: pointer;
            transition: all 0.2s;
          }
          
          .reset-button {
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
            background-color: #f44336;
            color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #888888;
            cursor: pointer;
            transition: all 0.2s;
          }
          